{
    "name": "jolor",
    "version": "1.2.4",
    "description": "JavaScript color converter",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "jest --config jest.config.js",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "eslint ./src/**/*.ts",
        "lint:fix": "eslint ./src/**/*.ts --fix",
        "prepare": "npm run build",
        "prepublishOnly": "npm test && npm run lint",
        "preversion": "npm run lint",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/berezh/jolor.git"
    },
    "keywords": [
        "color",
        "parser",
        "converter",
        "format",
        "html",
        "css",
        "rgb",
        "hex",
        "rgba",
        "hsl",
        "javascript",
        "typescript"
    ],
    "author": "Vadym Poberezhnyi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/berezh/jolor/issues"
    },
    "homepage": "https://github.com/berezh/jolor#readme",
    "devDependencies": {
        "@types/jest": "^24.0.19",
        "@types/react": "^16.9.9",
        "@typescript-eslint/eslint-plugin": "^4.20.0",
        "@typescript-eslint/parser": "^4.20.0",
        "eslint": "^7.23.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-prettier": "^3.3.1",
        "jest": "^24.9.0",
        "prettier": "^2.2.1",
        "ts-jest": "^24.1.0",
        "typescript": "^3.6.4"
    },
    "files": [
        "lib/**/*"
    ],
    "dependencies": {}
}
